spring.application.name=journal

spring.data.mongodb.uri=mongodb+srv://jagadish:mishra1234@cluster0.t6xqx.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

weather.api.key=5d55c8b5b8d85a1e6a205b8c909631ed

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.post=27017
#spring.data.mongodb.database=journaldb

#spring.data.mongodb.username=jagadish
#spring.data.mongodb.password=host#5492
